spring.h2.console.enabled=true
#spring.thymeleaf.cache=false

paypal.mode=sandbox
paypal.client.id=AVfSsVKqRYbNEabvsWYvqYef8UHvhvSTvTPMzzXHL-oI-CG-glIL8-JdYuOaR1I_4YD0m6rX-AGlhgzN
paypal.server.id=EPtejzbgeD0fTUVPblsPoeAo3hxLfW_Gu5lskmuqI--7rWvwfgFBIQllnisOB0UnUjPBzJplNx7T-UBc